#
#   Copyright 2018. AppDynamics LLC and its affiliates.
#   All Rights Reserved.
#   This is unpublished proprietary source code of AppDynamics LLC and its affiliates.
#   The copyright notice above does not evidence any actual or intended publication of such source code.
#
#

#
# SNMP4J Security Protocols registration file
#
# Each row may contain the full class name (incl. package) of a subclass
# of org.snmp4j.security.AuthenticationProcol or
# org.snmp4j.security.PrivacyProtocol
#
# @author Frank Fock
#
org.snmp4j.security.AuthMD5
org.snmp4j.security.AuthSHA
org.snmp4j.security.PrivDES
org.snmp4j.security.Priv3DES
org.snmp4j.security.PrivAES128
org.snmp4j.security.PrivAES192
org.snmp4j.security.PrivAES256
